<html>
<body bgcolor="#98AFC7">

<head>
  <title>Biodata</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         
          <h1><a href="index.html">Bio<span class="logo_colour">data</span></a></h1>
          <h2>Invidual Assignment IMD 311</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
          <li><a href="index.html">Home</a></li>
          <li><a href="Biodata.html">Biodata</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li class="selected"><a href="Social.html">Social Media</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            
            
            <h3>Student information</h3>
            <h5>Name: Muhammad Rakin Bin Md Mustapha</h5>
            <p>ID Number: 2019853606a</p>
            <p>Subject: IMD 311</p>
          
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="Biodata.html">Biodata</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Family.html">Family</a></li>
          <li><a href="Galery.html">Galery</a></li>
          <li class="selected"><a href="Social.html">Social Media</a></li>
        </ul>
      </div>
    </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
           
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">

        <h2>Biodata</h2>
        <p>Below are my details about my personal information/biodata:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Detail</th><th>Description</th></tr>
          <tr><td>Full Name</td><td>Muhammad Rakin Bin Md Mustapha</td></tr>
          <tr><td>Father's Name:</td><td>Md Mustapha Bin Yusoff</td></tr>
          <tr><td>Mother's Name:</td><td>Norbi Binti Harun</td></tr>
          <tr><td>Age:</td><td>22 Years</td></tr>
          <tr><td>Date of Birth</td><td>09 October 2000</tr>
          <tr><td>Religion</td><td>Islam</tr>
          <tr><td>Nationality</td><td>Malaysia</tr>
          <tr><td>Address</td><td>No.42,Jalan Hijau 12/6,Bandar Tasik Puteri,48020,Rawang Selangor</tr>
          <tr><td>Phone Number</td><td>011-6166-3808</tr>
          <tr><td>Email Address</td><td>arekin98peace@gmail.com</tr>
            </table>

            <div id="content_footer"></div>
    <div id="footer">
      
    <p>&nbsp;</p>
  </div>
          
            
        
</body>
</html>